# Github URL of Health-Planner Backend Source code
APPLICATION_CODEBASE_GIT_REPO=https://github.com/rito206868/healthplanner.git

# Github URL of Hackathon DevOps project
DEVOPS_CODEBASE_GIT_REPO=https://github.com/rito206868/hackathon-devops.git

# Name of the Github branch to use for the Release
RELEASE_BRANCH_NAME=master

# Name of Project in OCP
NAMESPACE=ritac041-in
